spring.application.name=app
server.port=8081
spring.cloud.config.uri=http://localhost:8080
spring.config.import=optional:configserver:http://localhost:8080
spring.datasource.url=${database.url}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
spring.jpa.properties.hibernate.dialect:${database.dialect}
spring.jpa.hibernate.ddl-auto=${database.ddl-auto}